<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243347"
    tools:context="com.frio.imthecaptainnow.TriviaFeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_tab_feeds"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tab_feeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <Button
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#7e3882"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="filterCategories"
            android:text="Select Category"
            android:textColor="#fafafa" />

    </LinearLayout>

    <include layout="@layout/bottomsheet_categories" />

</android.support.design.widget.CoordinatorLayout>
